server {
    listen 4200;
    server_name _;
    proxy_http_version 1.1;

    root /var/www/;
    index index.html;

    location /api/article {
        proxy_pass http://inventory-api.default:80;
    }

    location /cart-events {
        proxy_pass http://events-api.default:80;
    }

    location /checkout-events {
        proxy_pass http://events-api.default:80;
    }

    location / {
        try_files $uri /index.html;
    }
}
