server {
    listen 8080;
    server_name _;

    root /var/www/;
    index index.html;

    location /api/article {
        proxy_pass http://inventory-api:80;
    }

    location / {
        try_files $uri /index.html;
    }
}
